# Database
DATABASE_NAME=news
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306


DEFAULT_FILE_STORAGE=django.core.files.storage.FileSystemStorage
STATICFILES_STORAGE=django.contrib.staticfiles.storage.StaticFilesStorage

AWS_ACCESS_KEY_ID=AKIAI7VEKBPNIYJJIUFA
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=upvotedk

STATIC_URL=/static/
MEDIA_URL=/media/

STATIC_ROOT=./static/
MEDIA_ROOT=./media/